* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    color: black;
}

button,
input,
textarea {
    font-family: inherit;
    font-size: 100%;
}

img {
    max-width: 100%;
}

section {
    width: 100%;
    padding: 2em;
    margin: 0;
}

#content-wrapper {
    width: 100%;
}

#main {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 8em 0 0 0;
    width: 100%;
}

/* Header */

#header {
    z-index: 2;
    width: 100%;
    height: 8em;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
    border-bottom: 1px solid black;
    position: fixed;
    background-color: rgb(13, 4, 51);
    background: linear-gradient(rgba(1, 0, 7, 0.7), rgba(2, 0, 10, 0.4)),
        url("../Assets/Images/blueprint.jpg");
    background-size: cover;
    background-position: 50% 80%;
}

#main-heading {
    margin: 0;
    grid-column: 1/7;
    grid-row: 2/5;
    color: #eeeaea;
    text-shadow: 1px 1px 1px black;
}

#nav {
    grid-column: 7/10;
    grid-row: 2/5;
}

#link-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.link-item {
    margin: 0 0.5em;
}

.link {
    font-size: 1.2rem;
    color: #eeeaea;
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
}

.link:hover,
.link:focus {
    color: rgb(209, 202, 202);
}

#open-form-button {
    margin: auto 0;
    grid-column: 10/11;
    grid-row: 2/5;
    width: 8em;
    height: 2em;
}

#contact-form-modal[open] {
    border: 1px solid black;
    border-radius: 5px;
    width: 30vw;
    min-height: 75vh;
    background-color: #eee9e9;
    padding: 2em 2em 1em 2em;
}

#contact-form {
    display: flex;
    flex-direction: column;
}

#close-form-button {
    width: 2em;
    height: 2em;
    font-weight: 700;
    font-size: 1.2rem;
}

#send-form-button {
    width: 6em;
    margin: 1em 0 0 0;
}

#contact-message {
    resize: none;
}

.contact-form-label {
    font-size: 1.2rem;
    font-weight: 600;
}

.btn {
    font-weight: 600;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(209, 202, 202);
}

.btn:hover,
.btn:focus {
    background-color: rgb(179, 177, 177);
}

#contact-heading-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
}

#contact-form-heading {
    margin: 0 0 1em 0;
}

#first-two-sections-container {
    width: 100%;
    display: flex;
    background-color: rgb(230, 223, 223);
    border-bottom: 1px solid black;
    padding-bottom: 1em;
}

/* About Me Section */

#about-me-heading,
#tech-heading {
    margin-top: 1em;
    text-align: center;
}

#about-me-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 35%;
    margin: 0;
    padding: 1em;
}

.about-me-enhanced-text {
    font-family: "Courier New", Courier, monospace;
    font-weight: 800;
    font-size: 3rem;
    margin: 0.4em 0;
    /*color: rgb(30, 14, 99);*/
    color: rgb(23, 10, 78);
}

#enhanced-text-main-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0;
    padding: 0 0 2em 0;
    background-size: cover;
    border-bottom: 3px solid black;
}

.about-me-enhanced-text::before,
.about-me-enhanced-text::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#performant-text-container,
#responsive-text-container,
#accessible-text-container {
    display: flex;
    justify-content: center;
    width: min-content;
    position: relative;
    margin: 0;
    padding: 0;
}

#performant-text::before {
    background-color: rgb(230, 223, 223);
    animation: typing 2s steps(10) forwards;
    animation-delay: 1s;
}

#responsive-text::before {
    background-color: rgb(230, 223, 223);
    animation: typing 2s steps(10) forwards;
    animation-delay: 3s;
}

#accessible-text::before {
    background-color: rgb(230, 223, 223);
    animation: typing 2s steps(10) forwards;
    animation-delay: 5s;
}

#responsive-text::after {
    background-color: none;
}

@keyframes typing {
    from {
        left: 0%;
    }
    to {
        left: 100%;
    }
}

/* Tech Section */

#tech-section {
    width: 65%;
    margin: 0;
    padding: 1em;
}

#top-level-tech-list {
    width: 100%;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tech-list-name {
    margin: 0.5em;
}

.top-level-tech-list-item {
    width: 50%;
    border: 1px solid black;
    padding: 1em;
    background-color: #eee9e9;
}

.tech-list {
    width: 100%;
    list-style: square;
    margin: 0 1em;
}

/* Projects */

#projects-section {
    width: 100%;
    background-color: #eee9e9;
}

.projects-container,
.certifications-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.project-desktop {
    max-width: 45%;
}
.project-mobile {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-heading {
    text-align: center;
}

.link-paragraph {
    text-align: left;
    font-size: 1.1rem;
    margin: 0.5em 0;
}

.project-image {
    object-fit: cover;
    border: 1px solid black;
}

.project-image-desktop {
    width: 100%;
}

.project-image-mobile {
    width: 70%;
    border-radius: 15px;
}

/* Certifications */

#certifications-section {
    background-color: rgb(230, 223, 223);
    border-top: 1px solid black;
}

.certificate-info {
    width: 30%;
}

.cert-image {
    width: 100%;
    border: 1px solid #1c1c1c;
}

/* Footer */

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    text-align: center;
    border-top: 1px solid black;
}

.social-link-image {
    margin: 0 2em;
}

@media (max-width: 950px) {
    #header {
        height: 15em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #main {
        padding: 15em 0 0 0;
        align-items: center;
    }
    #link-list {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    #contact-form-modal[open] {
        width: 95%;
    }
    #projects-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects-container,
    .certifications-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-desktop,
    .project-mobile,
    .certificate-info {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #first-two-sections-container {
        flex-direction: column;
    }
    #about-me-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    #tech-section {
        width: 100%;
    }
    .footer {
        flex-direction: column;
        padding: 0;
    }
    .social-link-image {
        margin: 1em 0;
    }
    .top-level-tech-list-item {
        width: 90%;
    }
}

@media (max-width: 650px) {
    #header {
        background: linear-gradient(rgba(1, 0, 7, 0.7), rgba(2, 0, 10, 0.4)),
            url("../Assets/Images/blueprint-mobile.jpg");
        background-size: cover;
        background-position: 50% 80%;
    }
}
